# managedspringengine-sample

./: README.md
managedspringengine-sample/: .project  howto.txt  maven_commands_ant.xml  pom.xml
managedspringengine-sample/src/main/java/com/mradling/camundaspring/: EngineController.java  MyProcessApplication.java  SimpleServiceTaskDelegate.java
managedspringengine-sample/src/main/resources/: simpleprocess.bpmn
managedspringengine-sample/src/main/resources/diagrams/: simpleprocess.bpmn
managedspringengine-sample/src/main/resources/spring/: workflowengine.xml
managedspringengine-sample/src/main/webapp/: index.jsp
managedspringengine-sample/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
managedspringengine-sample/src/main/webapp/WEB-INF/pages/: engine.jsp  include.jsp
managedspringengine-sample/src/main/webapp/forms/: info.html  start.html
